7
6
......
.##...
.##...
....#.
....##
......
6
......
.##...
.##...
....##
....##
......
4
#.##
.#.#
#.##
..##
4
####
####
####
####
4
....
....
....
....
2
#.
.#
20
....................
....................
....................
....................
....................
.....######.........
.....#....#.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................